<Reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Sequence="1" Name="Battle Magic: The Eldritch Storm" Group="" Abbrev="BMtES" Version="1">
  <Description />
  <DevNotes />
  <Spells>
    <Spell OriginalReference="">
      <Name>Concussive Barrier</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Force</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>(text)</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>23</Page>
      <SR>true</SR>
      <Description>Spiral of invisible walls toss those attempting to cross 1d4 x 5 ft; suffer d4 dmg per 5 ft.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Corrosive Burst</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Acid</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>24</Page>
      <SR>true</SR>
      <Description>="10 ft burst deals d8+"&amp; CasterLevel &amp;" dmg; live targets suffer -1 (circum) to AC, Reflex saves for d6 rd"</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Gelid Stream</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Cold</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>=MAX(1,INT( CasterLevel /2))&amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>28</Page>
      <SR>true</SR>
      <Description>Stream; those that fail REF save can only take partial action, suffer d3 (cold) damage.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Hungry Shadow</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors />
          <Alignments>
            <Alignment>Evil</Alignment>
          </Alignments>
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>="[c] "&amp; CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>29</Page>
      <SR>false</SR>
      <Description>Fanged shadow figure comes from you (dealing caster d4 dmg); makes touch attacks.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Search Light</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Light</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>32</Page>
      <SR>false</SR>
      <Description>Globes of light illuminate area, negate concealment bonuses.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Exploding Bones</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Electricity</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>27</Page>
      <SR>true</SR>
      <Description>="Target takes 10d6 dmg, "&amp;INT( CasterLevel /2)&amp;" (temp) STR &amp; DEX dmg; those within 15' REF sv or take 5d6 dmg."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Painblast</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Force</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>31</Page>
      <SR>true</SR>
      <Description>="10' wide line tosses anyone in it's area of effect 5' to either side; "&amp;MIN(15, CasterLevel )&amp;"d6 dmg."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Razor Trap</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Force</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>=10 *  CasterLevel &amp;" min (dischrg)"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>31</Page>
      <SR>false</SR>
      <Description>="Creates "&amp; CasterLevel &amp;" traps; deal "&amp;MIN(10, CasterLevel )&amp;"d6 dmg; Spot check DC 20, disarm DC 28."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Vulnerability</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>See Text</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>34</Page>
      <SR>true</SR>
      <Description>Cone; Targets suffer -4 saves vs. one spell descriptor.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Acidic Shield</Name>
      <Schools>
        <School>
          <School>Abjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Acid</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>(text)</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>22</Page>
      <SR>false</SR>
      <Description>Acidic Disc gives 3/4 cover (+7 AC, +3 Ref Sv); deals 2d6 dmg, and can detonate.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Disarmament</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Teleport</Descriptor>
          </Descriptors>
          <Alignments>
            <Alignment>Chaotic</Alignment>
          </Alignments>
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>=INT(( CasterLevel +1)/4)&amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>25</Page>
      <SR>false</SR>
      <Description>Stream; all within have all weapons teleport to your feet.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Dragonfly</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors />
          <Alignments>
            <Alignment>Chaotic</Alignment>
          </Alignments>
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>="[c] "&amp; CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>25</Page>
      <SR>false</SR>
      <Description>="Up to "&amp; CastingMod &amp;" ranged touch attacks per round (if all hit) deal 3d6 dmg."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Armour Crypt</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>="[c] "&amp; CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>22</Page>
      <SR>false</SR>
      <Description>20' Mobile Emanation; targets suffer 1 hp damage per armor's AC.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Elemental Rupture</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>See Text</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>=INT( CasterLevel /3)&amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>26</Page>
      <SR>true</SR>
      <Description>=MIN(15, CasterLevel )&amp;"d8 elemental damage per round within 50 ft. spread."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Magma Pit</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Earth</Descriptor>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>30</Page>
      <SR>false</SR>
      <Description>="Mobile, 20' radius; "&amp;2+INT( CasterLevel /2)&amp;"d6 (fire) dmg, half speed, can't run."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Defencelessness</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments>
            <Alignment>Chaotic</Alignment>
          </Alignments>
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>(text)</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>24</Page>
      <SR>false</SR>
      <Description>All targets within are blind to gaps in protection; AC as if flat-footed.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Elemental Parasite</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>26</Page>
      <SR>true</SR>
      <Description>="Parasite deals 1d4+"&amp;INT( CasterLevel /3)&amp;" CON dmg per rd; after killing, jumps to target within 20'."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Fatal Attraction</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Teleport</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>28</Page>
      <SR>true</SR>
      <Description>Expanding area teleports creatures toward the center, where they take damage.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Blowback</Name>
      <Schools>
        <School>
          <School>Abjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Sonic</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>(text)</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>23</Page>
      <SR>true</SR>
      <Description>Spiral of invisible walls toss non-prone targets 1d6 x 10 ft; suffer d8 dmg per 10 ft.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Eldritch Enemy</Name>
      <Schools>
        <School>
          <School>Abjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Force</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>="[c] "&amp; CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>25</Page>
      <SR>false</SR>
      <Description>Force bands deal 7d6 dmg when target begins to cast a spell.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Lightning Vice</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Electricity</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>="[c] "&amp; CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>30</Page>
      <SR>false</SR>
      <Description>Lightning cage (50' spread) forms; those moving take 5d6 dmg (REF neg), plus see text.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Acid Geysers</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Acid</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>0</Page>
      <SR>false</SR>
      <Description>= CasterLevel &amp;" targets per round take 4d8 (acid) dmg, armor degrades 1d4 points."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Corpsefire</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>="[c] "&amp; CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>23</Page>
      <SR>false</SR>
      <Description>Mobile; corpses explode with blue flame; those within 20' suffer 4d6 (cold) damage.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Lava Worm</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>="[c] "&amp; CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>29</Page>
      <SR>false</SR>
      <Description>Lava worm (5' by 20') moves 30 ft. per rd, deals 10d6 dmg to those in same squares.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Engulfing Doom</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>(text)</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>27</Page>
      <SR>true</SR>
      <Description>Magical, shrieking maelstrom deals damage and grows with each death.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Spears of Obllivion</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Force</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>="[c] "&amp; CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>33</Page>
      <SR>true</SR>
      <Description>25' mobile emanation; targets are attacked by 1d3 spears; ranged touch deals 2d10 dmg.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Vorpal Spray</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Teleport</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>=INT( CasterLevel /5)&amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>34</Page>
      <SR>false</SR>
      <Description>Stream beheads; death or half HP, suffer d10 dmg each round until given 1st aid or healed.</Description>
    </Spell>
  </Spells>
  <SpellOverrides />
  <SpellListEntries>
    <SpellList Name="Book of War" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Daze" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Disrupt Undead" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Ray of Frost" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Read Magic" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Burning Hands" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Chill Touch" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Concussive Barrier" Level="1" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Corrosive Burst" Level="1" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Gelid Stream" Level="1" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Magic Missile" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Shocking Grasp" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Flaming Sphere" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Ghoul Touch" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Hungry Shadow" Level="2" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Leomund's Trap" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Melf's Acid Arrow" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Pyrotechnics" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Search Light" Level="2" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Shatter" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Spectral Hand" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Exploding Bones" Level="3" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Fireball" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Flame Arrow" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Lightning Bolt" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Painblast" Level="3" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Razor Trap" Level="3" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Sleet Storm" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Vampiric Touch" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Vulnerability" Level="3" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Acidic Shield" Level="4" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Disarmament" Level="4" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Dragonfly" Level="4" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Enervation" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Evard's Black Tentacles" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Fire Trap" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Ice Storm" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Phantasmal Killer" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Wall of Fire" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Armour Crypt" Level="5" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Cloudkill" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cone of Cold" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Elemental Rupture" Level="5" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Magma Pit" Level="5" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Chain Lightning" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Defencelessness" Level="6" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Disintegrate" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Elemental Parasite" Level="6" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Fatal Attraction" Level="6" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Acid Fog" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Blowback" Level="7" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Delayed Blast Fireball" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Eldritch Enemy" Level="7" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Finger of Death" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Lightning Vice" Level="7" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Power Word, Stun" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Acid Geysers" Level="8" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Corpsefire" Level="8" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Horrid Wilting" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Incendiary Cloud" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Lava Worm" Level="8" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Sunburst" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Engulfing Doom" Level="9" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Meteor Swarm" Level="9" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Power Word, Kill" Level="9" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Spears of Obllivion" Level="9" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Vorpal Spray" Level="9" ReferenceAbbrev="BMtES" />
        <SpellEntry Name="Wail of the Banshee" Level="9" ReferenceAbbrev="PHB" />
      </SpellEntries>
    </SpellList>
  </SpellListEntries>
  <Domains />
  <Classes />
</Reference>