<Reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Sequence="2" Name="Dungeon Masters Guide 3.5E" Group="DND_Core" Abbrev="DMG" Version="1">
  <Description> </Description>
  <DevNotes>Includes Corrupt Weapon from p. 182-183 (description of Blackguard).
</DevNotes>
  <Spells>
    <Spell OriginalReference="">
      <Name>Corrupt Weapon</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>= CasterLevel &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>0</Page>
      <SR>false</SR>
      <Description>Corrupts weapon; negates DR &amp; gains +1 to hit (vs. good); every threaten is a crit.</Description>
    </Spell>
  </Spells>
  <SpellOverrides />
  <SpellListEntries>
    <SpellList Name="Adept" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Create Water" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cure Minor Wounds" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Detect Magic" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Ghost Sound" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Guidance" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Light" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Mending" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Purify Food and Drink" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Read Magic" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Touch of Fatigue" Level="0" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Bless" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Burning Hands" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cause Fear" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Command" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Comprehend Languages" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cure Light Wounds" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Detect Chaos" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Detect Evil" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Detect Good" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Detect Law" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Endure Elements" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Obscuring Mist" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Protection From Chaos" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Protection From Evil" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Protection From Good" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Protection From Law" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Sleep" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Aid" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Animal Trance" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Bear's Endurance" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Bull's Strength" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cat's Grace" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cure Moderate Wounds" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Darkness" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Delay Poison" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Invisibility" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Mirror Image" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Resist Energy" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Scorching Ray" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="See Invisibility" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Web" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Animate Dead" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Bestow Curse" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Contagion" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Continual Flame" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cure Serious Wounds" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Daylight" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Deeper Darkness" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Lightning Bolt" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Neutralize Poison" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Remove Curse" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Remove Disease" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Tongues" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cure Critical Wounds" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Minor Creation" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Polymorph" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Restoration" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Stoneskin" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Wall of Fire" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Baleful Polymorph" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Break Enchantment" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Commune" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Heal" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Major Creation" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Raise Dead" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="True Seeing" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Wall of Stone" Level="5" ReferenceAbbrev="PHB" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Assassin" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Detect Poison" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Disguise Self" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Feather Fall" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Ghost Sound" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Jump" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Obscuring Mist" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Sleep" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="True Strike" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Alter Self" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cat's Grace" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Darkness" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Fox's Cunning" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Illusory Script" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Invisibility" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Pass without Trace" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Spider Climb" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Undetectable Alignment" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Deep Slumber" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Deeper Darkness" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="False Life" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Magic Circle against Good" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Misdirection" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Nondetection" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Clairaudience/Clairvoyance" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Dimension Door" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Freedom of Movement" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Glibness" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Invisibility, Greater" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Locate Creature" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Modify Memory" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Poison" Level="4" ReferenceAbbrev="PHB" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Blackguard" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Cause Fear" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cure Light Wounds" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Doom" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Inflict Light Wounds" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Magic Weapon" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster I" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Corrupt Weapon" Level="1" ReferenceAbbrev="DMG" />
        <SpellEntry Name="Bull's Strength" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cure Moderate Wounds" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Darkness" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Death Knell" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Eagle's Splendor" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Inflict Moderate Wounds" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Shatter" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster II" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Contagion" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cure Serious Wounds" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Deeper Darkness" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Inflict Serious Wounds" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Protection From Energy" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster III" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cure Critical Wounds" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Freedom of Movement" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Inflict Critical Wounds" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Poison" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster IV" Level="4" ReferenceAbbrev="PHB" />
      </SpellEntries>
    </SpellList>
  </SpellListEntries>
  <Domains />
  <Classes>
    <CasterClass>
      <Name>Adept</Name>
      <Abbrev />
      <SpellList>Adept</SpellList>
      <CasterType>Divine</CasterType>
      <HasCantrips>true</HasCantrips>
      <MaxSpellLevel>5</MaxSpellLevel>
      <MaxCasterLevel>20</MaxCasterLevel>
      <CastingStat>Wis</CastingStat>
      <BonusSpellStat>Wis</BonusSpellStat>
      <SaveDCStat>Wis</SaveDCStat>
      <KnowsAllSpells>true</KnowsAllSpells>
      <KnowsAllCantrips>true</KnowsAllCantrips>
      <SpellsKnown>false</SpellsKnown>
      <CasterLevelMultiplier>1</CasterLevelMultiplier>
      <SpellPyramid>
        <Slots>3 1</Slots>
        <Slots>3 1</Slots>
        <Slots>3 2</Slots>
        <Slots>3 2 0</Slots>
        <Slots>3 2 1</Slots>
        <Slots>3 2 1</Slots>
        <Slots>3 3 2</Slots>
        <Slots>3 3 2 0</Slots>
        <Slots>3 3 2 1</Slots>
        <Slots>3 3 2 1</Slots>
        <Slots>3 3 3 2</Slots>
        <Slots>3 3 3 2 0</Slots>
        <Slots>3 3 3 2 1</Slots>
        <Slots>3 3 3 2 1</Slots>
        <Slots>3 3 3 3 2</Slots>
        <Slots>3 3 3 3 2 0</Slots>
        <Slots>3 3 3 3 2 1</Slots>
        <Slots>3 3 3 3 2 1</Slots>
        <Slots>3 3 3 3 3 2</Slots>
        <Slots>3 3 3 3 3 2</Slots>
      </SpellPyramid>
      <KnownPyramid>
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
      </KnownPyramid>
      <ClassSpellPoints>
        <UseSpellPoints>false</UseSpellPoints>
        <GiveBonusSpellPointsForStat>true</GiveBonusSpellPointsForStat>
        <SpellPointCosts />
        <SpellPointValues />
        <SpellPointTable ClassName="" />
        <UseBonusSpellPointFormula>false</UseBonusSpellPointFormula>
        <BonusSpellPointFormula />
      </ClassSpellPoints>
    </CasterClass>
    <CasterClass>
      <Name>Assassin</Name>
      <Abbrev />
      <SpellList>Assassin</SpellList>
      <CasterType>Arcane</CasterType>
      <HasCantrips>false</HasCantrips>
      <MaxSpellLevel>4</MaxSpellLevel>
      <MaxCasterLevel>10</MaxCasterLevel>
      <CastingStat>Int</CastingStat>
      <BonusSpellStat>Int</BonusSpellStat>
      <SaveDCStat>Int</SaveDCStat>
      <KnowsAllSpells>false</KnowsAllSpells>
      <KnowsAllCantrips>false</KnowsAllCantrips>
      <SpellsKnown>true</SpellsKnown>
      <CasterLevelMultiplier>1</CasterLevelMultiplier>
      <SpellPyramid>
        <Slots>0 0</Slots>
        <Slots>0 1</Slots>
        <Slots>0 2 0</Slots>
        <Slots>0 3 1</Slots>
        <Slots>0 3 2 0</Slots>
        <Slots>0 3 3 1</Slots>
        <Slots>0 3 3 2 0</Slots>
        <Slots>0 3 3 3 1</Slots>
        <Slots>0 3 3 3 2</Slots>
        <Slots>0 3 3 3 3</Slots>
      </SpellPyramid>
      <KnownPyramid>
        <Slots>0 2</Slots>
        <Slots>0 3</Slots>
        <Slots>0 3 2</Slots>
        <Slots>0 4 3</Slots>
        <Slots>0 4 3 2</Slots>
        <Slots>0 4 4 3</Slots>
        <Slots>0 4 4 3 2</Slots>
        <Slots>0 4 4 4 3</Slots>
        <Slots>0 4 4 4 3</Slots>
        <Slots>0 4 4 4 4</Slots>
      </KnownPyramid>
      <ClassSpellPoints>
        <UseSpellPoints>false</UseSpellPoints>
        <GiveBonusSpellPointsForStat>true</GiveBonusSpellPointsForStat>
        <SpellPointCosts />
        <SpellPointValues />
        <SpellPointTable ClassName="" />
        <UseBonusSpellPointFormula>false</UseBonusSpellPointFormula>
        <BonusSpellPointFormula />
      </ClassSpellPoints>
    </CasterClass>
    <CasterClass>
      <Name>Blackguard</Name>
      <Abbrev />
      <SpellList>Blackguard</SpellList>
      <CasterType>Divine</CasterType>
      <HasCantrips>false</HasCantrips>
      <MaxSpellLevel>4</MaxSpellLevel>
      <MaxCasterLevel>10</MaxCasterLevel>
      <CastingStat>Wis</CastingStat>
      <BonusSpellStat>Wis</BonusSpellStat>
      <SaveDCStat>Wis</SaveDCStat>
      <KnowsAllSpells>true</KnowsAllSpells>
      <KnowsAllCantrips>true</KnowsAllCantrips>
      <SpellsKnown>false</SpellsKnown>
      <CasterLevelMultiplier>1</CasterLevelMultiplier>
      <SpellPyramid>
        <Slots>0 0</Slots>
        <Slots>0 1</Slots>
        <Slots>0 1 0</Slots>
        <Slots>0 1 1</Slots>
        <Slots>0 1 1 0</Slots>
        <Slots>0 1 1 1</Slots>
        <Slots>0 2 1 1 0</Slots>
        <Slots>0 2 1 1 1</Slots>
        <Slots>0 2 2 1 1</Slots>
        <Slots>0 2 2 2 1</Slots>
      </SpellPyramid>
      <KnownPyramid>
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
        <Slots />
      </KnownPyramid>
      <ClassSpellPoints>
        <UseSpellPoints>false</UseSpellPoints>
        <GiveBonusSpellPointsForStat>true</GiveBonusSpellPointsForStat>
        <SpellPointCosts />
        <SpellPointValues />
        <SpellPointTable ClassName="" />
        <UseBonusSpellPointFormula>false</UseBonusSpellPointFormula>
        <BonusSpellPointFormula />
      </ClassSpellPoints>
    </CasterClass>
  </Classes>
</Reference>