<Reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Sequence="1" Name="Rokugan" Group="" Abbrev="Rok" Version="1">
  <Description> </Description>
  <DevNotes />
  <Spells>
    <Spell OriginalReference="">
      <Name>Drawing the Void</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>107</Page>
      <SR>false</SR>
      <Description>Add an additional Void point.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Contemplate the Void</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2a</CastingTime>
      <Range>Personal</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>107</Page>
      <SR>false</SR>
      <Description>Gain a +1 Void bonus for any Void point usage.  May spend add'l Void point.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Kharmic Intent</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>3a</CastingTime>
      <Range>Medium</Range>
      <Duration>= CastingMod &amp;" hours [d]"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>108</Page>
      <SR>false</SR>
      <Description>Allows the caster and one target to share Void points.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Essence of the Void</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2a</CastingTime>
      <Range>Medium</Range>
      <Duration>Concen.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>108</Page>
      <SR>true</SR>
      <Description>Paralyzes one target for a finite amount of time.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Spiritual Essence</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2a</CastingTime>
      <Range>Close</Range>
      <Duration>="[c] " &amp; 3 *  CasterLevel  &amp; " rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg (h)"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>108</Page>
      <SR>false</SR>
      <Description>Boost any one ability by the caster's maximum number of Void points.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Winds of Change</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>4a</CastingTime>
      <Range>Touch</Range>
      <Duration>24 hours</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>108</Page>
      <SR>false</SR>
      <Description>Grants the target ranks in a skill they do not possess.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Visage of the Void</Name>
      <Schools>
        <School>
          <School>Abjuration</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2 hour</CastingTime>
      <Range>Personal</Range>
      <Duration>(text)</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>108</Page>
      <SR>false</SR>
      <Description>Grants the caster invisibility to magical detection.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Divine the Future</Name>
      <Schools>
        <School>
          <School>Divination</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1 hour</CastingTime>
      <Range>Personal</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
        <Component>XP</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>107</Page>
      <SR>false</SR>
      <Description>Allows the caster to ask the DM questions regarding the campaign.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Benten's Touch</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel *10 &amp; " min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg (h)"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>96</Page>
      <SR>true</SR>
      <Description>One living creature gains +10 on all Charisma-based skill checks.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>False Tongue</Name>
      <Schools>
        <School>
          <School>Illusion</School>
          <Subschool>Figment</Subschool>
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>= CasterLevel  * 10 &amp; " min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>99</Page>
      <SR>false</SR>
      <Description>Mask your words in illusion, appearing to say one thing while saying something else.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Burn The Soul</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>97</Page>
      <SR>true</SR>
      <Description>Damages chaotic and dishonorable creatures.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Agasha's Touch</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>0</Page>
      <SR>false</SR>
      <Description>="Heats up objects; lasts "&amp; CasterLevel &amp;" minutes; does not cause damage."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Call Earth</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Earth</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>Permanent</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>97</Page>
      <SR>false</SR>
      <Description>Calls 1d4+1 small stones into existence in the caster's hand.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Call Fire</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>97</Page>
      <SR>false</SR>
      <Description>Beckons fire spirits to light something small and easily flammable on fire.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Castle of Water</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Water</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>0 feet</Range>
      <Duration>="[c] +"&amp; CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>97</Page>
      <SR>true</SR>
      <Description>="Wall of water, 10' radius, 1' thick, "&amp;4+INT( CasterLevel /2)&amp;"' high; provides cover against missiles, fire."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Near To Ice</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
        <Component>Focus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " neg (h)"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>102</Page>
      <SR>true</SR>
      <Description>Adds 2d6 temporary HP; +1 (morale) to saves; can fight without penalty to -10 HP.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Follow The Flame</Name>
      <Schools>
        <School>
          <School>Abjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1r</CastingTime>
      <Range>100 feet</Range>
      <Duration>= CasterLevel *5&amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>100</Page>
      <SR>false</SR>
      <Description>Caster is immune to fire, and also masters any fire spell cast within 100'.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Tsunami</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Water</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>105</Page>
      <SR>true</SR>
      <Description>Flattens enemies with a tremendous wave; take 20d8 impact damage.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Bleeding</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>5 min</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>111</Page>
      <SR>true</SR>
      <Description>Target with an existing wound loses 1 HP per round.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Blood and Darkness</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Darkness</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>=5 *  CasterLevel &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>111</Page>
      <SR>false</SR>
      <Description>10 ft. radius darkness appears at caster's location.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Blood Rite</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2a</CastingTime>
      <Range>Touch</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>111</Page>
      <SR>false</SR>
      <Description>Regenerate 1d4 hit points or +1 to any ability for one hour.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Drain Soul</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>1 hours</Duration>
      <Area />
      <Components>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>112</Page>
      <SR>true</SR>
      <Description>Target loses 2 points of STR and CON for the duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Legacy of the Dark One</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>=5 *  CasterLevel &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>113</Page>
      <SR>true</SR>
      <Description>Target loses 2 Void points and cannot regain them for duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Pain</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>10 min</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>113</Page>
      <SR>false</SR>
      <Description>Intense pains shoot throughout the body; +5 to all DCs for duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Choking Death</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>112</Page>
      <SR>true</SR>
      <Description>Infects subject with chosen disease (see Contagion, PH 187)</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Heart of the Damned</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Death</Descriptor>
          </Descriptors>
          <Alignments>
            <Alignment>Evil</Alignment>
          </Alignments>
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>Inst. (text)</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>113</Page>
      <SR>true</SR>
      <Description>Kills corpse/undead; you gain 1d8 temporary hp, +2 Str, and +1 level.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Limb Disruption</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2a</CastingTime>
      <Range>Medium</Range>
      <Duration>=5 *  CasterLevel &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>113</Page>
      <SR>true</SR>
      <Description>Temporarily robs the target of the use of one limb; 3 HP dmg, +10 to DCs.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Mists of Fear</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fear</Descriptor>
            <Descriptor>Mind-affecting</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>1d4 rd</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>113</Page>
      <SR>true</SR>
      <Description>One creature flees for 1d4 rounds; -2 (morale) on attacks, damage, saves</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Caress of Fu Leng</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2a</CastingTime>
      <Range>Medium</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>112</Page>
      <SR>false</SR>
      <Description>Corrupts a jade item of up to 20 pounds.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Dark Wings</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2a</CastingTime>
      <Range>Personal</Range>
      <Duration>=2 *  CasterLevel &amp; " min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>112</Page>
      <SR>false</SR>
      <Description>Caster grows wings to fly at twice normal movement.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Hate's Heart</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool>Compulsion</Subschool>
          <Descriptors>
            <Descriptor>Mind-affecting</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>Concen.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>113</Page>
      <SR>true</SR>
      <Description>Arouses hate in subject.  (see Emotion, PH 199)</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Rise Again</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>3 hour</CastingTime>
      <Range>Personal</Range>
      <Duration>24 hours</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
        <Component>XP</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>114</Page>
      <SR>false</SR>
      <Description>If slain, return from the dead fully healed.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Gift of the Kansen</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2 hour</CastingTime>
      <Range>Touch</Range>
      <Duration>discharge</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>112</Page>
      <SR>false</SR>
      <Description>Prepare a box to hold a spell that affects the boxes' opener.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Obsidian Armor</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2a</CastingTime>
      <Range>Personal</Range>
      <Duration>discharge</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>114</Page>
      <SR>false</SR>
      <Description>One spell of 5th level or lower that targets taint is cancelled.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Stealing Breath</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>3a</CastingTime>
      <Range>Close</Range>
      <Duration>Permanent</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>114</Page>
      <SR>true</SR>
      <Description>Collapses target's lung until healed; +10 to DCs.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Truth is a Scourge</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2a</CastingTime>
      <Range>Personal</Range>
      <Duration>=3 *  CasterLevel &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>114</Page>
      <SR>true</SR>
      <Description>Target tells truth, speaking exactly what comes to mind.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Sinful Dreams</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>3a</CastingTime>
      <Range>Personal</Range>
      <Duration>24 hours</Duration>
      <Area />
      <Components>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>114</Page>
      <SR>true</SR>
      <Description>Target has dreams about caster; +10 to Bluff, Diplomacy, Intimidate for 12 hrs.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Possession</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>4a</CastingTime>
      <Range>Close</Range>
      <Duration>(text)</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>113</Page>
      <SR>false</SR>
      <Description>Caster possesses the body of another.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Tomb of Earth</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2r</CastingTime>
      <Range>Close</Range>
      <Duration>Concen.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " part"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>114</Page>
      <SR>true</SR>
      <Description>Entraps and harms non-Shadowland and non-tainted creatures.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Fierce Blood of the Earth</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>10 hour</CastingTime>
      <Range>Personal</Range>
      <Duration>1 year</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
        <Component>XP</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>112</Page>
      <SR>false</SR>
      <Description>By sacrificing an intelligent living creature, the maho-tsukai halts aging.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Fu Leng's Champion</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>10 hour</CastingTime>
      <Range>Close</Range>
      <Duration>Permanent</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>112</Page>
      <SR>false</SR>
      <Description>Transforms living person into an undead monstrosity.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Hands of Clay</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Earth</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>1 min</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>101</Page>
      <SR>false</SR>
      <Description>By attuning himself to an earth kami, the caster may climb any earthen surface.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Commune With Elements</Name>
      <Schools>
        <School>
          <School>Divination</School>
          <Subschool />
          <Descriptors>
            <Descriptor>See Text</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>30 feet</Range>
      <Duration>1 rd</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>97</Page>
      <SR>false</SR>
      <Description>Call a spirit to ask one question.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Summon</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool>Summoning</Subschool>
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>5 feet</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>104</Page>
      <SR>false</SR>
      <Description>Summon up a bit of one element, either fire, water, air, or earth.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Quiescence of Air</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Air</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>10 feet</Range>
      <Duration>= CasterLevel &amp; " min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>104</Page>
      <SR>true</SR>
      <Description>Sound does not leave 5' radius (focused on creature, object, or point in space).</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Earth's Stagnation</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>10 min</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>98</Page>
      <SR>true</SR>
      <Description>Target's movement and jump distances are halved (round down).</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Eye of the Sun</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>1 rd</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>99</Page>
      <SR>true</SR>
      <Description>Gaze attack deals 1d10 damage, stuns, and blinds for one round.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Fires That Cleanse</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>100</Page>
      <SR>true</SR>
      <Description>Caster choses to take 2 to 10 dmg; every 2 points, deals d8 dmg to target.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Courage of the Seven Thunders</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2a</CastingTime>
      <Range>Medium</Range>
      <Duration>1 hours</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>98</Page>
      <SR>false</SR>
      <Description>All human members of the 7 great clans within one 25' area are immune to fear.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Wisdom And Clarity</Name>
      <Schools>
        <School>
          <School>Divination</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>=10 *  CasterLevel  &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>106</Page>
      <SR>false</SR>
      <Description>You gain precisely detailed memory for duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Tremor</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>105</Page>
      <SR>false</SR>
      <Description>Everyone except caster in 100 ft. radius is knocked prone.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Wonderful Origami Furoshiki</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1 min</CastingTime>
      <Range>Touch</Range>
      <Duration>= CasterLevel &amp; " days (disch)"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
        <Component>Focus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>106</Page>
      <SR>true</SR>
      <Description>="Specially prepared Furoshiki can hold up to "&amp;MIN(450,50+25* CasterLevel )&amp;" lbs, and weigh only 20 lbs"</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Wisdom of the Kami</Name>
      <Schools>
        <School>
          <School>Divination</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>=10 *  CasterLevel  &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>106</Page>
      <SR>false</SR>
      <Description>Gain a +10 (enh) bonus to one skill, or +5 (enh) to a cross-class skill.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Immortal Steel</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>Permanent</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
        <Component>XP</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>101</Page>
      <SR>false</SR>
      <Description>Bladed weapon touched becomes a masterwork weapon.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>The Fires From Within</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Ref " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>100</Page>
      <SR>true</SR>
      <Description>="Ranged touch attack deals "&amp;MIN(12, CasterLevel )&amp;"d6+"&amp;MIN(12, CasterLevel )&amp;" (fire) dmg."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Bad Kharma</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>96</Page>
      <SR>true</SR>
      <Description>One target automatically rolls a 1 on next skill, save, initiative, or attack.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Force of Will</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>= CasterLevel &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>100</Page>
      <SR>true</SR>
      <Description>One living creature touched can function to -50 HP for duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Osano-Wo's Embrace</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>102</Page>
      <SR>true</SR>
      <Description>Target shrouded in flame, taking 4d6 (fire) dmg per rd; can't concentrate.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Path of the Scorpion</Name>
      <Schools>
        <School>
          <School>Necromancy</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>103</Page>
      <SR>false</SR>
      <Description>Ranged touch; STR/DEX mod to hit are lowered to lowest stat modifier.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Sympathetic Energies</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>103</Page>
      <SR>true</SR>
      <Description>Transfers one continuing spell of 4th level or lower.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Dominate The Mind</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool>Compulsion</Subschool>
          <Descriptors>
            <Descriptor>Mind-affecting</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>= CasterLevel &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>98</Page>
      <SR>true</SR>
      <Description>Like Dominate Person, except shorter and no common language required.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Kharma</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>10 min</CastingTime>
      <Range>Close</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>101</Page>
      <SR>true</SR>
      <Description>A soul elsewhere awakens with the fact that it is a reincarnation of touched dead human.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Prison of Earth</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool>Summoning</Subschool>
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a (txt)</CastingTime>
      <Range>Close</Range>
      <Duration>Perm. (text)</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>Material</Component>
        <Component>Focus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>102</Page>
      <SR>true</SR>
      <Description>Imprisons outsider within gem.  (See PHB 266, "Trap The Soul")</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Final Rest</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>99</Page>
      <SR>false</SR>
      <Description>Take d6 dmg; tainted creature takes 10d8 dmg, stunned 2 rounds.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Within The Waves</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>=10 *  CasterLevel  &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>106</Page>
      <SR>false</SR>
      <Description>You summon a bubble for safe passage underwater.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Poison of the Windspider</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool>Creation</Subschool>
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel &amp; " min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>103</Page>
      <SR>true</SR>
      <Description>Those within 25' radius cloud take 10d6 dmg, blinded/nausiated for d4 rd.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Essence of Earth</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Earth</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>= CasterLevel  * 5 &amp; " min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>98</Page>
      <SR>false</SR>
      <Description>Gain DR 25 / +1; Immune to spells 3rd level or lower; movement 1/3rd.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Death of Flame</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>98</Page>
      <SR>true</SR>
      <Description>Target is under effects of Feeblemind, Slow, and Confusion for duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Penetrating Drop</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Water</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>= CasterLevel &amp; " rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Fort " &amp; SaveDC &amp; " part"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>103</Page>
      <SR>true</SR>
      <Description>Nonliving matter takes 3d10 dmg per rnd of duration (6d10 on 2nd, etc)</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>The Flow of Time</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>Special</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>100</Page>
      <SR>false</SR>
      <Description>One minute passes; you hover in realm of sparkling light for 1 hour.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Everburning Rage</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>= CasterLevel &amp;" rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>99</Page>
      <SR>true</SR>
      <Description>Target is disabled; dropped to -1 HP if attempts an action.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Slayer's Knives</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Air</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>Inst.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>104</Page>
      <SR>true</SR>
      <Description>="Cone of wind deals 12d6 dmg, bull rushes opponents (STR of "&amp;20+ CasterLevel &amp;")."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Time's Deadly Hand</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>Permanent</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>105</Page>
      <SR>true</SR>
      <Description>Nonliving matter rots completely away.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Waves Are Ever Changing</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>=10 *  CasterLevel &amp;" min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>105</Page>
      <SR>false</SR>
      <Description>Transforms you into any creature for duration of the spell.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Walking The Way</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel &amp;" hours"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>105</Page>
      <SR>true</SR>
      <Description>Allows travel through the Way; double-movement for duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Wheel of Fortune</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>Permanent</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>106</Page>
      <SR>true</SR>
      <Description>Target's abilities are permanently and randomly altered.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Mirror's Smile</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>10 min</CastingTime>
      <Range>Touch</Range>
      <Duration>Permanent</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>102</Page>
      <SR>true</SR>
      <Description>Changes willing touched humanoid into a perfect replica of another.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Essence of Earth II</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Earth</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>= CasterLevel  * 10 &amp; " min"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>99</Page>
      <SR>false</SR>
      <Description>Gain DR 50 / +2; Immune to spells 5th level or lower; movement 1/3rd.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Purity of the Seven Thunders</Name>
      <Schools>
        <School>
          <School>Abjuration</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>2r</CastingTime>
      <Range>Long</Range>
      <Duration>Permanent</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="Will " &amp; SaveDC &amp; " part"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>103</Page>
      <SR>true</SR>
      <Description>Destroys or heavily damaged tainted creatures in area.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Call of Heaven</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Fire</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1r</CastingTime>
      <Range>Personal</Range>
      <Duration>=INT( CasterLevel /2)&amp; " rd"</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>97</Page>
      <SR>true</SR>
      <Description>Caster immolates caster; immune to norm. weapons, those within 6' take 5d6 fire dmg.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Suitengu's Embrace</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>Concen.</Duration>
      <Area />
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
        <Component>DivineFocus</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>="(text) " &amp; SaveDC</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>104</Page>
      <SR>true</SR>
      <Description>="Target creatures drown; fire-based take "&amp;MIN(10,INT( CasterLevel /2))&amp;"d8 damage."</Description>
    </Spell>
  </Spells>
  <SpellOverrides />
  <SpellListEntries>
    <SpellList Name="Bard" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Benten's Touch" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="False Tongue" Level="3" ReferenceAbbrev="Rok" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Cleric" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Burn The Soul" Level="3" ReferenceAbbrev="Rok" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Druid" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Agasha's Touch" Level="0" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Call Earth" Level="0" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Call Fire" Level="0" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Castle of Water" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Near To Ice" Level="4" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Follow The Flame" Level="8" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Tsunami" Level="9" ReferenceAbbrev="Rok" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Maho-Tsukai" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Bane" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Bleeding" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Blood and Darkness" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Blood Rite" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Chill Touch" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cobra's Breath" Level="1" ReferenceAbbrev="OA" />
        <SpellEntry Name="Curse Water" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Deathwatch" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Detect Undead" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Doom" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Drain Soul" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Cause Fear" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Ghost Light" Level="1" ReferenceAbbrev="OA" />
        <SpellEntry Name="Inflict Light Wounds" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Legacy of the Dark One" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Pain" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Ray of Enfeeblement" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster I" Level="1" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Apparition" Level="2" ReferenceAbbrev="OA" />
        <SpellEntry Name="Choking Death" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Darkness" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Death Knell" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Desecrate" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Gentle Repose" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Ghoul Touch" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Heart of the Damned" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Inflict Moderate Wounds" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Kiss of the Toad" Level="2" ReferenceAbbrev="OA" />
        <SpellEntry Name="Limb Disruption" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Mists of Fear" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Scare" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Spectral Hand" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster II" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Swarm" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Tasha's Hideous Laughter" Level="2" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Animate Dead" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Bestow Curse" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Caress of Fu Leng" Level="3" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Contagion" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Dark Wings" Level="3" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Fear" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Halt Undead" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Hate's Heart" Level="3" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Inflict Serious Wounds" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Mental Weakness" Level="3" ReferenceAbbrev="OA" />
        <SpellEntry Name="Poison" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Speak with Dead" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster III" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Vampiric Touch" Level="3" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Arcane Eye" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cloud of Taint" Level="4" ReferenceAbbrev="OA" />
        <SpellEntry Name="Creeping Darkness" Level="4" ReferenceAbbrev="OA" />
        <SpellEntry Name="Enervation" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Evard's Black Tentacles" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Fatigue" Level="4" ReferenceAbbrev="OA" />
        <SpellEntry Name="Giant Vermin" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Heart Ripper" Level="4" ReferenceAbbrev="OA" />
        <SpellEntry Name="Inflict Critical Wounds" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Pain" Level="4" ReferenceAbbrev="OA" />
        <SpellEntry Name="Phantasmal Killer" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Planar Binding, Lesser" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Polymorph" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Rise Again" Level="4" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Solid Fog" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster IV" Level="4" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Wall of Bones" Level="4" ReferenceAbbrev="OA" />
        <SpellEntry Name="Water to Poison" Level="4" ReferenceAbbrev="OA" />
        <SpellEntry Name="Baleful Polymorph" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Blood of Fire" Level="5" ReferenceAbbrev="OA" />
        <SpellEntry Name="Contact Other Plane" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Gift of the Kansen" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Insect Plague" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Magic Jar" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Nightmare" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Obsidian Armor" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Slay Living" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Stealing Breath" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Summon Monster V" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Truth is a Scourge" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Unhallow" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Cloudkill" Level="5" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Wood Rot" Level="5" ReferenceAbbrev="OA" />
        <SpellEntry Name="Blade Barrier" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Circle of Death" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Create Undead" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Eyebite" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Forbiddance" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Harm" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Planar Binding" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Repulsion" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Sinful Dreams" Level="6" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Summon Monster VI" Level="6" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Acid Fog" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Blasphemy" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Control Undead" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Creeping Doom" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Destruction" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Finger of Death" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Insanity" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Possession" Level="7" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Simulacrum" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster VII" Level="7" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Sword of Darkness" Level="7" ReferenceAbbrev="OA" />
        <SpellEntry Name="Tomb of Earth" Level="7" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Withering Palm" Level="7" ReferenceAbbrev="OA" />
        <SpellEntry Name="Clone" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Create Greater Undead" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Fierce Blood of the Earth" Level="8" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Fu Leng's Champion" Level="8" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Planar Binding, Greater" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Polymorph Any Object" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster VIII" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Symbol of Death" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Trap the Soul" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Antipathy" Level="8" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Energy Drain" Level="9" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Implosion" Level="9" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Power Word, Kill" Level="9" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Soul Bind" Level="9" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Summon Monster IX" Level="9" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Wail of the Banshee" Level="9" ReferenceAbbrev="PHB" />
        <SpellEntry Name="Weird" Level="9" ReferenceAbbrev="PHB" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Shugenja" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Call Earth" Level="0" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Hands of Clay" Level="0" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Agasha's Touch" Level="0" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Call Fire" Level="0" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Commune With Elements" Level="0" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Summon" Level="0" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Quiescence of Air" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Earth's Stagnation" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Eye of the Sun" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Castle of Water" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Fires That Cleanse" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Benten's Touch" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Courage of the Seven Thunders" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Fires That Cleanse" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Wisdom And Clarity" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="False Tongue" Level="3" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Tremor" Level="3" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Burn The Soul" Level="3" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Wonderful Origami Furoshiki" Level="3" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Wisdom of the Kami" Level="4" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Immortal Steel" Level="4" ReferenceAbbrev="Rok" />
        <SpellEntry Name="The Fires From Within" Level="4" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Near To Ice" Level="4" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Bad Kharma" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Force of Will" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Osano-Wo's Embrace" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Path of the Scorpion" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Sympathetic Energies" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Dominate The Mind" Level="6" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Kharma" Level="6" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Prison of Earth" Level="6" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Final Rest" Level="6" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Within The Waves" Level="6" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Poison of the Windspider" Level="7" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Poison of the Windspider" Level="7" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Essence of Earth" Level="7" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Death of Flame" Level="7" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Penetrating Drop" Level="7" ReferenceAbbrev="Rok" />
        <SpellEntry Name="The Flow of Time" Level="7" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Everburning Rage" Level="8" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Slayer's Knives" Level="8" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Time's Deadly Hand" Level="8" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Everburning Rage" Level="8" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Waves Are Ever Changing" Level="8" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Walking The Way" Level="9" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Wheel of Fortune" Level="9" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Mirror's Smile" Level="9" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Walking The Way" Level="9" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Essence of Earth II" Level="9" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Purity of the Seven Thunders" Level="9" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Call of Heaven" Level="9" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Follow The Flame" Level="9" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Suitengu's Embrace" Level="9" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Tsunami" Level="9" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Wheel of Fortune" Level="9" ReferenceAbbrev="Rok" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Sorcerer" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Earth's Stagnation" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Sympathetic Energies" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Poison of the Windspider" Level="7" ReferenceAbbrev="Rok" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Wizard" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Earth's Stagnation" Level="1" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Sympathetic Energies" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Poison of the Windspider" Level="7" ReferenceAbbrev="Rok" />
      </SpellEntries>
    </SpellList>
  </SpellListEntries>
  <Domains>
    <Domain Name="OA:Void" Abbrev="">
      <Power>Only available to Shugenja who have taken the Void Disciple class, or to Phoenix Shugenja who have taken the Ishiken-Do Feat.</Power>
      <DomainEntries>
        <SpellEntry Name="Drawing the Void" Level="2" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Contemplate the Void" Level="3" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Kharmic Intent" Level="4" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Essence of the Void" Level="5" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Spiritual Essence" Level="6" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Winds of Change" Level="7" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Visage of the Void" Level="8" ReferenceAbbrev="Rok" />
        <SpellEntry Name="Divine the Future" Level="9" ReferenceAbbrev="Rok" />
      </DomainEntries>
    </Domain>
  </Domains>
  <Classes />
</Reference>