<Campaign xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a295293f-d038-42ec-8efc-001ea29dd02e" Sequence="100" Name="Unearthed Arcana Spell Points">
  <Description>Campaign file using the spell point rules from Unearthed Arcana.</Description>
  <ExcludeOnAnySchool>true</ExcludeOnAnySchool>
  <SpellSchoolBonusType>Maximum</SpellSchoolBonusType>
  <Reference>PHB</Reference>
  <Reference>DMG</Reference>
  <Reference>UA</Reference>
  <AllowReferenceSelection>true</AllowReferenceSelection>
  <MaximumSpellLevel>25</MaximumSpellLevel>
  <SaveDCExpression>= 10 + SpellLevel + SaveDCMod</SaveDCExpression>
  <MinimumStat>3</MinimumStat>
  <MaximumStat>60</MaximumStat>
  <Statistics>
    <Statistic>Str</Statistic>
    <Statistic>Dex</Statistic>
    <Statistic>Con</Statistic>
    <Statistic>Int</Statistic>
    <Statistic>Wis</Statistic>
    <Statistic>Cha</Statistic>
  </Statistics>
  <StatModifiers>
    <Modifier StatValue="3" MaximumSpellLevel="-1">-4</Modifier>
    <Modifier StatValue="4" MaximumSpellLevel="-1">-3</Modifier>
    <Modifier StatValue="5" MaximumSpellLevel="-1">-3</Modifier>
    <Modifier StatValue="6" MaximumSpellLevel="-1">-2</Modifier>
    <Modifier StatValue="7" MaximumSpellLevel="-1">-2</Modifier>
    <Modifier StatValue="8" MaximumSpellLevel="-1">-1</Modifier>
    <Modifier StatValue="9" MaximumSpellLevel="-1">-1</Modifier>
    <Modifier StatValue="10" MaximumSpellLevel="0">0</Modifier>
    <Modifier StatValue="11" MaximumSpellLevel="1">0</Modifier>
    <Modifier StatValue="12" MaximumSpellLevel="2">1</Modifier>
    <Modifier StatValue="13" MaximumSpellLevel="3">1</Modifier>
    <Modifier StatValue="14" MaximumSpellLevel="4">2</Modifier>
    <Modifier StatValue="15" MaximumSpellLevel="5">2</Modifier>
    <Modifier StatValue="16" MaximumSpellLevel="6">3</Modifier>
    <Modifier StatValue="17" MaximumSpellLevel="7">3</Modifier>
    <Modifier StatValue="18" MaximumSpellLevel="8">4</Modifier>
    <Modifier StatValue="19" MaximumSpellLevel="9">4</Modifier>
    <Modifier StatValue="20" MaximumSpellLevel="10">5</Modifier>
    <Modifier StatValue="21" MaximumSpellLevel="11">5</Modifier>
    <Modifier StatValue="22" MaximumSpellLevel="12">6</Modifier>
    <Modifier StatValue="23" MaximumSpellLevel="13">6</Modifier>
    <Modifier StatValue="24" MaximumSpellLevel="14">7</Modifier>
    <Modifier StatValue="25" MaximumSpellLevel="15">7</Modifier>
    <Modifier StatValue="26" MaximumSpellLevel="16">8</Modifier>
    <Modifier StatValue="27" MaximumSpellLevel="17">8</Modifier>
    <Modifier StatValue="28" MaximumSpellLevel="18">9</Modifier>
    <Modifier StatValue="29" MaximumSpellLevel="19">9</Modifier>
    <Modifier StatValue="30" MaximumSpellLevel="20">10</Modifier>
    <Modifier StatValue="31" MaximumSpellLevel="21">10</Modifier>
    <Modifier StatValue="32" MaximumSpellLevel="22">11</Modifier>
    <Modifier StatValue="33" MaximumSpellLevel="23">11</Modifier>
    <Modifier StatValue="34" MaximumSpellLevel="24">12</Modifier>
    <Modifier StatValue="35" MaximumSpellLevel="25">12</Modifier>
    <Modifier StatValue="36" MaximumSpellLevel="26">13</Modifier>
    <Modifier StatValue="37" MaximumSpellLevel="27">13</Modifier>
    <Modifier StatValue="38" MaximumSpellLevel="28">14</Modifier>
    <Modifier StatValue="39" MaximumSpellLevel="29">14</Modifier>
    <Modifier StatValue="40" MaximumSpellLevel="30">15</Modifier>
    <Modifier StatValue="41" MaximumSpellLevel="31">15</Modifier>
    <Modifier StatValue="42" MaximumSpellLevel="32">16</Modifier>
    <Modifier StatValue="43" MaximumSpellLevel="33">16</Modifier>
    <Modifier StatValue="44" MaximumSpellLevel="34">17</Modifier>
    <Modifier StatValue="45" MaximumSpellLevel="35">17</Modifier>
    <Modifier StatValue="46" MaximumSpellLevel="36">18</Modifier>
    <Modifier StatValue="47" MaximumSpellLevel="37">18</Modifier>
    <Modifier StatValue="48" MaximumSpellLevel="38">19</Modifier>
    <Modifier StatValue="49" MaximumSpellLevel="39">19</Modifier>
    <Modifier StatValue="50" MaximumSpellLevel="40">20</Modifier>
    <Modifier StatValue="51" MaximumSpellLevel="41">20</Modifier>
    <Modifier StatValue="52" MaximumSpellLevel="42">21</Modifier>
    <Modifier StatValue="53" MaximumSpellLevel="43">21</Modifier>
    <Modifier StatValue="54" MaximumSpellLevel="44">22</Modifier>
    <Modifier StatValue="55" MaximumSpellLevel="45">22</Modifier>
    <Modifier StatValue="56" MaximumSpellLevel="46">23</Modifier>
    <Modifier StatValue="57" MaximumSpellLevel="47">23</Modifier>
    <Modifier StatValue="58" MaximumSpellLevel="48">24</Modifier>
    <Modifier StatValue="59" MaximumSpellLevel="49">24</Modifier>
    <Modifier StatValue="60" MaximumSpellLevel="50">25</Modifier>
  </StatModifiers>
  <GiveBonusSpellSlotsForStat>false</GiveBonusSpellSlotsForStat>
  <BonusSpellSlots>
    <Slots StatValue="3"></Slots>
    <Slots StatValue="4"></Slots>
    <Slots StatValue="5"></Slots>
    <Slots StatValue="6"></Slots>
    <Slots StatValue="7"></Slots>
    <Slots StatValue="8"></Slots>
    <Slots StatValue="9"></Slots>
    <Slots StatValue="10"></Slots>
    <Slots StatValue="11"></Slots>
    <Slots StatValue="12">0 1</Slots>
    <Slots StatValue="13">0 1</Slots>
    <Slots StatValue="14">0 1 1</Slots>
    <Slots StatValue="15">0 1 1</Slots>
    <Slots StatValue="16">0 1 1 1</Slots>
    <Slots StatValue="17">0 1 1 1</Slots>
    <Slots StatValue="18">0 1 1 1 1</Slots>
    <Slots StatValue="19">0 1 1 1 1</Slots>
    <Slots StatValue="20">0 2 1 1 1 1</Slots>
    <Slots StatValue="21">0 2 1 1 1 1</Slots>
    <Slots StatValue="22">0 2 2 1 1 1 1</Slots>
    <Slots StatValue="23">0 2 2 1 1 1 1</Slots>
    <Slots StatValue="24">0 2 2 2 1 1 1 1</Slots>
    <Slots StatValue="25">0 2 2 2 1 1 1 1</Slots>
    <Slots StatValue="26">0 2 2 2 2 1 1 1 1</Slots>
    <Slots StatValue="27">0 2 2 2 2 1 1 1 1</Slots>
    <Slots StatValue="28">0 3 2 2 2 2 1 1 1 1</Slots>
    <Slots StatValue="29">0 3 2 2 2 2 1 1 1 1</Slots>
    <Slots StatValue="30">0 3 3 2 2 2 2 1 1 1 2</Slots>
    <Slots StatValue="31">0 3 3 2 2 2 2 1 1 1 2</Slots>
    <Slots StatValue="32">0 3 3 3 2 2 2 2 1 1 2 2</Slots>
    <Slots StatValue="33">0 3 3 3 2 2 2 2 1 1 2 2</Slots>
    <Slots StatValue="34">0 3 3 3 3 2 2 2 2 1 2 2 2</Slots>
    <Slots StatValue="35">0 3 3 3 3 2 2 2 2 1 2 2 2</Slots>
    <Slots StatValue="36">0 4 3 3 3 3 2 2 2 2 2 2 2 2</Slots>
    <Slots StatValue="37">0 4 3 3 3 3 2 2 2 2 2 2 2 2</Slots>
    <Slots StatValue="38">0 4 4 3 3 3 3 2 2 2 3 2 2 2 2</Slots>
    <Slots StatValue="39">0 4 4 3 3 3 3 2 2 2 3 2 2 2 2</Slots>
    <Slots StatValue="40">0 4 4 4 3 3 3 3 2 2 3 3 2 2 2 2</Slots>
    <Slots StatValue="41">0 4 4 4 3 3 3 3 2 2 3 3 2 2 2 2</Slots>
    <Slots StatValue="42">0 4 4 4 4 3 3 3 3 2 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="43">0 4 4 4 4 3 3 3 3 2 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="44">0 5 4 4 4 4 3 3 3 3 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="45">0 5 4 4 4 4 3 3 3 3 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="46">0 5 5 4 4 4 4 3 3 3 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="47">0 5 5 4 4 4 4 3 3 3 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="48">0 5 5 5 4 4 4 4 3 3 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="49">0 5 5 5 4 4 4 4 3 3 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="50">0 5 5 5 5 4 4 4 4 3 4 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="51">0 5 5 5 5 4 4 4 4 3 4 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="52">0 6 5 5 5 5 4 4 4 4 4 4 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="53">0 6 5 5 5 5 4 4 4 4 4 4 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="54">0 6 6 5 5 5 5 4 4 4 5 4 4 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="55">0 6 6 5 5 5 5 4 4 4 5 4 4 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="56">0 6 6 6 5 5 5 5 4 4 5 5 4 4 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="57">0 6 6 6 5 5 5 5 4 4 5 5 4 4 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="58">0 6 6 6 6 5 5 5 5 4 5 5 5 4 4 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="59">0 6 6 6 6 5 5 5 5 4 5 5 5 4 4 4 4 3 3 3 3 2 2 2 2</Slots>
    <Slots StatValue="60">0 7 6 6 6 6 5 5 5 5 5 5 5 5 4 4 4 4 3 3 3 3 2 2 2 2</Slots>
  </BonusSpellSlots>
  <SpellPoints>
    <UseSpellPoints>true</UseSpellPoints>
    <GiveBonusSpellPointsForStat>true</GiveBonusSpellPointsForStat>
    <SpellPointCosts>
      <Cost Level="0">0</Cost>
      <Cost Level="1">1</Cost>
      <Cost Level="2">3</Cost>
      <Cost Level="3">5</Cost>
      <Cost Level="4">7</Cost>
      <Cost Level="5">9</Cost>
      <Cost Level="6">11</Cost>
      <Cost Level="7">13</Cost>
      <Cost Level="8">15</Cost>
      <Cost Level="9">17</Cost>
      <Cost Level="10">19</Cost>
      <Cost Level="11">21</Cost>
      <Cost Level="12">23</Cost>
      <Cost Level="13">25</Cost>
      <Cost Level="14">27</Cost>
      <Cost Level="15">29</Cost>
      <Cost Level="16">31</Cost>
      <Cost Level="17">33</Cost>
      <Cost Level="18">35</Cost>
      <Cost Level="19">37</Cost>
      <Cost Level="20">39</Cost>
      <Cost Level="21">41</Cost>
      <Cost Level="22">43</Cost>
      <Cost Level="23">45</Cost>
      <Cost Level="24">47</Cost>
      <Cost Level="25">49</Cost>
    </SpellPointCosts>
    <SpellPointValues>
      <Value Level="0">0</Value>
      <Value Level="1">1</Value>
      <Value Level="2">3</Value>
      <Value Level="3">5</Value>
      <Value Level="4">7</Value>
      <Value Level="5">9</Value>
      <Value Level="6">11</Value>
      <Value Level="7">13</Value>
      <Value Level="8">15</Value>
      <Value Level="9">17</Value>
      <Value Level="10">19</Value>
      <Value Level="11">21</Value>
      <Value Level="12">23</Value>
      <Value Level="13">25</Value>
      <Value Level="14">27</Value>
      <Value Level="15">29</Value>
      <Value Level="16">31</Value>
      <Value Level="17">33</Value>
      <Value Level="18">35</Value>
      <Value Level="19">37</Value>
      <Value Level="20">39</Value>
      <Value Level="21">41</Value>
      <Value Level="22">43</Value>
      <Value Level="23">45</Value>
      <Value Level="24">47</Value>
      <Value Level="25">49</Value>
    </SpellPointValues>
    <SpellPointTable ClassName="Cleric">
      <Points Level="1">2</Points>
      <Points Level="2">4</Points>
      <Points Level="3">7</Points>
      <Points Level="4">11</Points>
      <Points Level="5">16</Points>
      <Points Level="6">24</Points>
      <Points Level="7">33</Points>
      <Points Level="8">44</Points>
      <Points Level="9">56</Points>
      <Points Level="10">72</Points>
      <Points Level="11">88</Points>
      <Points Level="12">104</Points>
      <Points Level="13">120</Points>
      <Points Level="14">136</Points>
      <Points Level="15">152</Points>
      <Points Level="16">168</Points>
      <Points Level="17">184</Points>
      <Points Level="18">200</Points>
      <Points Level="19">216</Points>
      <Points Level="20">232</Points>
    </SpellPointTable>
    <SpellPointTable ClassName="Wizard">
      <Points Level="1">2</Points>
      <Points Level="2">4</Points>
      <Points Level="3">7</Points>
      <Points Level="4">11</Points>
      <Points Level="5">16</Points>
      <Points Level="6">24</Points>
      <Points Level="7">33</Points>
      <Points Level="8">44</Points>
      <Points Level="9">56</Points>
      <Points Level="10">72</Points>
      <Points Level="11">88</Points>
      <Points Level="12">104</Points>
      <Points Level="13">120</Points>
      <Points Level="14">136</Points>
      <Points Level="15">152</Points>
      <Points Level="16">168</Points>
      <Points Level="17">184</Points>
      <Points Level="18">200</Points>
      <Points Level="19">216</Points>
      <Points Level="20">232</Points>
    </SpellPointTable>
    <SpellPointTable ClassName="Bard">
      <Points Level="1">0</Points>
      <Points Level="2">0</Points>
      <Points Level="3">1</Points>
      <Points Level="4">5</Points>
      <Points Level="5">6</Points>
      <Points Level="6">9</Points>
      <Points Level="7">14</Points>
      <Points Level="8">17</Points>
      <Points Level="9">22</Points>
      <Points Level="10">29</Points>
      <Points Level="11">34</Points>
      <Points Level="12">41</Points>
      <Points Level="13">50</Points>
      <Points Level="14">57</Points>
      <Points Level="15">67</Points>
      <Points Level="16">81</Points>
      <Points Level="17">95</Points>
      <Points Level="18">113</Points>
      <Points Level="19">133</Points>
      <Points Level="20">144</Points>
    </SpellPointTable>
    <SpellPointTable ClassName="Druid">
      <Points Level="1">2</Points>
      <Points Level="2">4</Points>
      <Points Level="3">7</Points>
      <Points Level="4">11</Points>
      <Points Level="5">16</Points>
      <Points Level="6">24</Points>
      <Points Level="7">33</Points>
      <Points Level="8">44</Points>
      <Points Level="9">56</Points>
      <Points Level="10">72</Points>
      <Points Level="11">88</Points>
      <Points Level="12">104</Points>
      <Points Level="13">120</Points>
      <Points Level="14">136</Points>
      <Points Level="15">152</Points>
      <Points Level="16">168</Points>
      <Points Level="17">184</Points>
      <Points Level="18">200</Points>
      <Points Level="19">216</Points>
      <Points Level="20">232</Points>
    </SpellPointTable>
    <SpellPointTable ClassName="Sorcerer">
      <Points Level="1">3</Points>
      <Points Level="2">5</Points>
      <Points Level="3">8</Points>
      <Points Level="4">14</Points>
      <Points Level="5">19</Points>
      <Points Level="6">29</Points>
      <Points Level="7">37</Points>
      <Points Level="8">51</Points>
      <Points Level="9">63</Points>
      <Points Level="10">81</Points>
      <Points Level="11">97</Points>
      <Points Level="12">115</Points>
      <Points Level="13">131</Points>
      <Points Level="14">149</Points>
      <Points Level="15">165</Points>
      <Points Level="16">183</Points>
      <Points Level="17">199</Points>
      <Points Level="18">217</Points>
      <Points Level="19">233</Points>
      <Points Level="20">249</Points>
    </SpellPointTable>
    <SpellPointTable ClassName="Paladin">
      <Points Level="1">0</Points>
      <Points Level="2">0</Points>
      <Points Level="3">0</Points>
      <Points Level="4">0</Points>
      <Points Level="5">0</Points>
      <Points Level="6">1</Points>
      <Points Level="7">1</Points>
      <Points Level="8">1</Points>
      <Points Level="9">1</Points>
      <Points Level="10">4</Points>
      <Points Level="11">4</Points>
      <Points Level="12">9</Points>
      <Points Level="13">9</Points>
      <Points Level="14">10</Points>
      <Points Level="15">17</Points>
      <Points Level="16">20</Points>
      <Points Level="17">25</Points>
      <Points Level="18">26</Points>
      <Points Level="19">41</Points>
      <Points Level="20">48</Points>
    </SpellPointTable>
    <SpellPointTable ClassName="Ranger">
      <Points Level="1">0</Points>
      <Points Level="2">0</Points>
      <Points Level="3">0</Points>
      <Points Level="4">0</Points>
      <Points Level="5">0</Points>
      <Points Level="6">1</Points>
      <Points Level="7">1</Points>
      <Points Level="8">1</Points>
      <Points Level="9">1</Points>
      <Points Level="10">4</Points>
      <Points Level="11">4</Points>
      <Points Level="12">9</Points>
      <Points Level="13">9</Points>
      <Points Level="14">10</Points>
      <Points Level="15">17</Points>
      <Points Level="16">20</Points>
      <Points Level="17">25</Points>
      <Points Level="18">26</Points>
      <Points Level="19">41</Points>
      <Points Level="20">48</Points>
    </SpellPointTable>
  </SpellPoints>
</Campaign>