<Reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Sequence="19" Name="ECS - Secrets of Sarlona" Group="Eberron" Abbrev="SoSar" Version="1.0">
  <Description>(c) 2007 by Wizards of the Coast, Inc.</Description>
  <DevNotes />
  <Spells>
    <Spell OriginalReference="">
      <Name>Arcane Maul</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Force</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties>
            <Property>Area</Property>
          </Properties>
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>See Text</Range>
      <Duration>= CasterLevel &amp; " rd [d]"</Duration>
      <Area>See Text</Area>
      <Components>
        <Component>Material</Component>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>See Text</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>126</Page>
      <SR>false</SR>
      <Description>="Spell creates a hammer of force in two versions: (1) Melee weapon acts as a +4 warhammer (1d8+4/x3) for "&amp; CasterLevel &amp;" rds and does not require prof. to use (see text for specifics on off-hand/weapon in hand), (2) hurled weapon travels in line for 50ft, then bursts for 20ft r. causing "&amp; Min(10, CasterLevel ) &amp;"d6 force dmg and stuns for 1 rd (Fort save for half and negates stun). The hurled version can dmg objects in the area, destroying non-magical crystal, glass, ceramic, or porcelain but Objects more than "&amp; CasterLevel &amp;"lbs take dmg normally. See text for more object rules."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Dream Lock</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool>Charm</Subschool>
          <Descriptors>
            <Descriptor>Mind-affecting</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel &amp; " min [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Somatic</Component>
        <Component>Verbal</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>126</Page>
      <SR>true</SR>
      <Description>Wrap target living creature in dreamspace. Creatures is dazed for 1 rd and thereafter is trapped in waking dream. Treak as Shaken and all opponents gain Concealment. Creatures that do not dream are subject to this spell unless they are immune to enchantment or mind-affecting effects. Special: If you cast the spell while in a dream-touched state, you can partially direct the random visions and affect the target as if using a Suggestion spell, which suggestion lasting for entire duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Dream Lock, Mass</Name>
      <Schools>
        <School>
          <School>Enchantment</School>
          <Subschool>Charm</Subschool>
          <Descriptors>
            <Descriptor>Mind-affecting</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel &amp; " min [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Somatic</Component>
        <Component>Verbal</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>126</Page>
      <SR>true</SR>
      <Description>Wrap target living creatures (no 2 &gt;30ft apart) in dreamspace. Creatures are dazed for 1 rd and thereafter are trapped in waking dream. Treak as Shaken and all opponents gain Concealment. Creatures that do not dream are subject to this spell unless they are immune to enchantment or mind-affecting effects. Special: If you cast the spell while in a dream-touched state, you can partially direct the random visions and affect the targets as if using a Suggestion spell (but all must follow same suggestion), which suggestion lasting for entire duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Dream Spirit</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool>Creation</Subschool>
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1 rd</CastingTime>
      <Range>Medium</Range>
      <Duration>= CasterLevel &amp; " rd [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Verbal</Component>
        <Component>Somatic</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>126</Page>
      <SR>false</SR>
      <Description>="Creates an Incorporeal creature with your HP and the AC you would have if incorporeal (no [Natural] Armor bonus but gains deflection bonus equal to Cha Mod (+"&amp; Max(1, ChaStatMod) &amp;"). Dream Spirit appears where you designate and acts immediately, on your turn. It attacks with your BAB plus Dex Mod (+"&amp; DexStatMod &amp;") dealing 1d6+"&amp; Min(10, Int(CasterLevel /2)) &amp;" dmg. As a Free Act, you can mentally direct the spirit. The spirit acts normally on last round of duration and then disappears and its EOT. If the spirit moves beyond spell range or is reduced to 0 HP, the spell ends. Dream Spirits are material in nature so are not affected by dismissal or similar effects nor effects that affect outsiders."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Fleshbound</Name>
      <Schools>
        <School>
          <School>Abjuration</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>Inst.</Duration>
      <Area>None</Area>
      <Components>
        <Component>Material</Component>
        <Component>Somatic</Component>
        <Component>Verbal</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>127</Page>
      <SR>true</SR>
      <Description>="When spell is cast on a possessed creature, the possessing spirit is temporarily bound within its host. If the fleshbound creature takes dmg, the possessing spirit feels its pain. While under the effects of this spell, the host automatically falls under the complete control of the possessing spirit (ECS 101). For the purposes of combat, the fleshbound creature uses its own attacks and special abilities, but does not gain any additional abilities not already granted by being possessed. Each rd as a Full Rd Act, a fleshbound creature can make a Will save (DC="&amp; SaveDC+CasterLevel &amp;"-Spirit's HD). A quori spirit possessing an Inspired host can add the levels of its host body to its HD for purposes of resisting this spell. If save succeeds, the spirit can abandon the host body as a free action. If the spirit chooses not to leave, the possessing spirit remains bound. Any attack that deals HP or Ability dmg to the host does the same dmg to the possessing spirit -- although the possessing spirit cannot die and will forced from the host as a Dismissal spell if host is reduced to 0 or fewer HP. In that case, spirit cannot return for a number of days equal to the total of HP and ability dmg suffered."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Flexform</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>= CasterLevel &amp; " min"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Material</Component>
        <Component>Somatic</Component>
        <Component>Verbal</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>127</Page>
      <SR>true</SR>
      <Description>Target living creature touched shifts form (including any gear, armor and weapons) according to its surroundings. This effect grants a +10 bonus on Escape Artist and Tumble checks and allows Tumble checks to be made untrained. As well, target can squeeze into a space half as wide as normal (PH 148) with no penalty to Move, Att and AC. target is able to move freely through squares occupied by creatures only one size category larger rather than 3 (PH 148).</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Fortify Metal or Stone</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>= CasterLevel &amp; " hr"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Material</Component>
        <Component>Somatic</Component>
        <Component>Verbal</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>127</Page>
      <SR>false</SR>
      <Description>Touched object made of metal or stone of up to 10ft on a side has its hardness and HP doubled and it Break DC increased by 10. If cast on weapons, spell bestows +1 (enhance) to dmg rolls. Armor and shields affected grant wearer DR 1/magic. Suits of armor are considered one object for the purposes of being affected by this spell, but armor and shield must be targetted separately. Masterwork weapons or armor are valid targets, but magic weapons or armor have an effective SR of 20+CasterLevel. Artifacts cannot be affected by this spell. Metal or stone cannot be enhanced more than once by this spell.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Lifebound</Name>
      <Schools>
        <School>
          <School>Transmutation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties>
            <Property>Area</Property>
          </Properties>
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Touch</Range>
      <Duration>1d6 rds</Duration>
      <Area>30' burst</Area>
      <Components>
        <Component>Material</Component>
        <Component>Somatic</Component>
        <Component>Verbal</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>128</Page>
      <SR>false</SR>
      <Description>="Target possessed creature it temporarily bound within its host and inextricably locked to that host's life force. If the lifebound creature is slain, both the host and possessing spirit will die. While lifebound, the host creature automatically falls under control of the possessing spirit (ECS 101). For the purpose of combat, the lifebound creature uses its own attacks and Special Abilities (with any enhancements provided by the possession), but can make use of any of the possessing spirit's spell-like, psi-like, or supernatural abilities (even if normally not allowed to do so). The lifebound creature makes use of the possessing spirit's abilities in ways that make sense to its own form. The possessing spirit takes no dmg from attacks directed at the host. However, if a lifebound host is slain (taken to -10 HP), the possessing spirit is instantly destroyed. The host creature can then be raised or resurrected if such magic is available. Some spirits cannot be destroyed, but cannot reform for a number of weeks equal to its HD. Each rd as a Full Rd Act the lifebound creature can make a special Will save (DC="&amp; SaveDC + CasterLevel &amp;" - HD of possessing spirit). A quori sprit possessing an Inspired host can add levels of the host body to its HD for purposes or resisting. If the save succeeds, it can abandon the host body as a free act or remain bound next round. Material Component: White Diamond worth 500gp/HD of possessing spirit."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Raptor Cloud</Name>
      <Schools>
        <School>
          <School>Conjuration</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Centered</Range>
      <Duration>= CasterLevel &amp; " rd [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Material</Component>
        <Component>Somatic</Component>
        <Component>Verbal</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Ref " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>128</Page>
      <SR>true</SR>
      <Description>You surround yourself with a shadow mass that grants you concealment and soft cover (+4 AC, but you gain no bonus on Ref saves and cannot use concealment to hide). Cloud also grants a +5 bonus to Jump or Tumble checks. Furthermore, any creatures attempting meless attacks against you take 1d8 slashing dmg. Creatures get no save against this dmg, but SR applies. Creatures wielding reach weapons can attack you without taking dmg, but creatures with Natural Att take dmg as above. Only creatures that make Att against you are subject to the dmg from the cloud. However, you can elect to expend the spell's energy at any point by targeting the cloud against a single adjacent creature or object as a Std Act. The attack deals 6d8 dmg (Ref for half) and ends the spell.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Stored Lightning Bolt</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors>
            <Descriptor>Electricity</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties>
            <Property>Area</Property>
          </Properties>
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>120 ft</Range>
      <Duration>See text</Duration>
      <Area>See text</Area>
      <Components>
        <Component>Material</Component>
        <Component>Somatic</Component>
        <Component>Verbal</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Ref " &amp; SaveDC &amp; " half"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>129</Page>
      <SR>true</SR>
      <Description>="Bolt deals "&amp; Min(20, CasterLevel ) &amp;"d6 electic dmg to each creature in area. You can choose whether the bolt is cast all at once or partially stored in a 5ft sq. metal or stone surface within range. When casting, in addition to selecting the path of the bolt, you decide how many dice to allocate to the initial strike how much to store and how many rds (up to 5) before the bolt discharges. Initial strike does dmg to all craetures within area (as Lightning Bolt). When released, the stored bolt deals dmg to all creatures within a 60ft spraed centered on point where bolt was stored. The bolt sets fire to combustibles and dmgs objects just as normal lightning bolts. If the area is touched by a creature before the delay expires, the bolt discharges doing double dmg to the touching creature and half dmg to all other creatures in area. If a creature is already touching the area designated, then the bolt discharges immediately but touching creature (and all other creatures in area) take normal dmg, as above."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Stone Storm</Name>
      <Schools>
        <School>
          <School>Evocation</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties>
            <Property>Area</Property>
          </Properties>
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Long</Range>
      <Duration>1 rd</Duration>
      <Area>20'r cyl, 40' high</Area>
      <Components>
        <Component>Material</Component>
        <Component>Somatic</Component>
        <Component>Verbal</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>129</Page>
      <SR>false</SR>
      <Description>Blinding storm of bullet-sized stones pounding down for 1 rd. All creatures in area take 3d6 bludgeoning dmg and 3d6 slashing dmg as stones shatter. No save for either, but DR applies - treat dmg as magic +bludgeoning and magic+piercing, respectively. A -4 penalty applies to Listen checks made within its area, and all land movement within area is one-quarter speed.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Constrictor's Touch</Name>
      <Schools>
        <School>
          <School>Psychometabolism</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>= CasterLevel &amp; " rd"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Visual</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Fort " &amp; SaveDC &amp; " part"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>130</Page>
      <SR>false</SR>
      <Description>="Up to "&amp; CasterLevel &amp;" creatures (no 2 &gt;30ft apart) have their clothing/armor constrict and bind them. Each rd an affected creature takes 1d4 dmg and a cumulative -1 penalty on Att rolls. Additionally, arcane spells that have somatic components have a cumulative 5% chance of spell failure per rd (which stacks with any other spell failure penalties). A successful Fort save negates the dmg, the Att penalty and the spell failure FOR THAT RD. Affected creature(s) may attempt to remove their clothing/armor, but must make a DC 18 Str check or a DC 18 Escape Artist check to do so. Normal clothing takes 2 Full Rd Acts, to remove armor see Donning Armor (PHB 123). Once removed it cannot be put on again until duration ends."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Dream Lock, Psionic</Name>
      <Schools>
        <School>
          <School>Telepathy</School>
          <Subschool>Charm</Subschool>
          <Descriptors>
            <Descriptor>Mind-affecting</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel &amp; " min [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Visual</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>126</Page>
      <SR>true</SR>
      <Description>Wrap target living creature in dreamspace. Creatures is dazed for 1 rd and thereafter is trapped in waking dream. Treak as Shaken and all opponents gain Concealment. Creatures that do not dream are subject to this power unless they are immune to telepathy or mind-affecting effects. Special: If you manifest the power while in a dream-touched state, you can partially direct the random visions and affect the target as if using a Suggestion spell, which suggestion lasting for entire duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Dream Lock, Psionic Mass</Name>
      <Schools>
        <School>
          <School>Telepathy</School>
          <Subschool>Charm</Subschool>
          <Descriptors>
            <Descriptor>Mind-affecting</Descriptor>
          </Descriptors>
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel &amp; " min [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Visual</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Will " &amp; SaveDC &amp; " neg"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>126</Page>
      <SR>true</SR>
      <Description>Wrap target living creatures (no 2 &gt;30ft apart) in dreamspace. Creatures are dazed for 1 rd and thereafter are trapped in waking dream. Treak as Shaken and all opponents gain Concealment. Creatures that do not dream are subject to this power unless they are immune to telepathy or mind-affecting effects. Special: If you manifest the power while in a dream-touched state, you can partially direct the random visions and affect the targets as if using a Suggestion spell (but all must follow same suggestion), which suggestion lasting for entire duration.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Dream Spirit, Psionic</Name>
      <Schools>
        <School>
          <School>Metacreativity</School>
          <Subschool>Creation</Subschool>
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1 rd</CastingTime>
      <Range>Medium</Range>
      <Duration>= CasterLevel &amp; " rd [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Visual</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>126</Page>
      <SR>false</SR>
      <Description>="Creates an Incorporeal creature with your HP and the AC you would have if incorporeal (no [Natural] Armor bonus but gains deflection bonus equal to Cha Mod (+"&amp; Max(1, ChaStatMod) &amp;"). Dream Spirit appears where you designate and acts immediately, on your turn. It attacks with your BAB plus Dex Mod (+"&amp; DexStatMod &amp;") dealing 1d6+"&amp; Min(10, Int(CasterLevel /2)) &amp;" dmg. As a Free Act, you can mentally direct the spirit. The spirit acts normally on last round of duration and then disappears and its EOT. If the spirit moves beyond spell range or is reduced to 0 HP, the spell ends. Dream Spirits are material in nature so are not affected by dismissal or similar effects nor effects that affect outsiders."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Earth Walk</Name>
      <Schools>
        <School>
          <School>Psychometabolism</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>= CasterLevel &amp; " min [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Visual</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>130</Page>
      <SR>false</SR>
      <Description>While this power is in effect, you can climb stone and earthen surfaces at your current Land Speed. You can move across ceilings, overhands, and other slanted or vertical surfaces without making Climb checks. While climbing in this manner, you do not have to make Climb checks to avoid losing your grip when you take dmg. In addition, you can cling to stone surface easily with just one limb, allowing you to attack without restriction, manifest powers normally, and retain your Dex bonus to AC while climbing. Augment: if you spend 6 addt'l Power Pts, you can manifest this power as a Swift Act.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Energy Trap</Name>
      <Schools>
        <School>
          <School>Psychokinesis</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Medium</Range>
      <Duration>See text</Duration>
      <Area>20' r brst</Area>
      <Components>
        <Component>Visual</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>See Text</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>131</Page>
      <SR>true</SR>
      <Description>="Upon manifesting this power, choose Cold, Electricity, Fire, or Sonic. You create an explosion of energy of the chosen type that deals 5d6 dmg to every creature or object in the area, though the explosion has almost no pressure. After the explosion, a lingering energy field remains behind, affecting creatures in the area or ones that pass through it. The effect of Energy Trap depends on the type. Cold deals +1 pt of dmg per die. The save to reduce dmg is a Fort ("&amp; SaveDC &amp;") save. After initial blast, the area is unnaturally icy. Creatures moving within or through the area must make a DC 20 Balance check or fall prone. Creatures running must make a DC 25 Balance check instead. Electricity: This trap has a +2 bonus to Save DC - Ref ("&amp; SaveDC +2 &amp;") save - and provides a +2 manifester level bonus versus overcoming Power Resistance. After the initial blast, creature within or moving through the area with metal armor or weapons must make a Fort ("&amp; SaveDC +2 &amp;") save or be stunned for 1 rd. Fire: This trap deals +1 point of dmg per die and has a Ref ("&amp; SaveDC &amp;") save. After initial blast, creatures within or passing through the area take 1d6 nonlethal dmg per rd. Sonic: This trap deals -1 point of dmg per die but ignored an objects hardness. After initial blast, creatures within or moving through the area must make a Fort ("&amp; SaveDC &amp;") save or be Nauseated for 1 rd. This powers subtype is the same as the energy you manifest. Augment: For every addt'l Power pt you spend, this power's dmg increases by +1d6. For every 2 dice, the SaveDC gains +1." </Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Psychic Whip</Name>
      <Schools>
        <School>
          <School>Psychometabolism</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>= CasterLevel &amp; " rd [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Visual</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Will " &amp; SaveDC &amp; " part"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>131</Page>
      <SR>false</SR>
      <Description>="Manifest an ectoplasmic whip and make an RTA that deals 1d6 dmg. Any creature hit must Save or be Stunned for 1 rd (a Mind-Affecting effect). You must have one hand free, but can use it in your off hand while weilding a weapon in your primary hand. You can make trip attacks with the Psychic Whip as a normal whip, but your opponent gets no automatic chance to trip you if you fail. A Psychic Whip also grants +2 bonus on Disarm attempts made with the whip, but the opponent gets no automatic attempt to disarm you if you fail. You can use Psychic Whip in this manner even if you are not proficient with a Whip. Augment: If you spend 2 addt'l Power pts you can manifest this power as a Swift Act instead. If you spend 4 addt'l Power pts you can use Psychic Whip to make a single area attack at any time during the power's duration. As a Full Rd Act, you sweep the whip around you, dealing 1d6 dmg to any creature in the area (Ref for half). Creatures that fail must make a successful Will save or be knocked prone and Stunned for 1 rd. This use of Psychic Whip immediately ends the power."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Suppress Schism</Name>
      <Schools>
        <School>
          <School>Psychokinesis</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Close</Range>
      <Duration>Inst.</Duration>
      <Area>None</Area>
      <Components>
        <Component>Auditory</Component>
        <Component>Visual</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>= "Will " &amp; SaveDC &amp; " part"</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>132</Page>
      <SR>true</SR>
      <Description>="Suppress Schism interferes with powers and effects from the Telepathy discipline. When you manifest this power, you make a dispel check (1d20+"&amp; Min(15, CasterLevel ) &amp;") against each outgoing telepathy power in effect on the target creature. The DC for the dispel check is 11+ power's manifester level. If you succeed on a particular check, that power is dispelled; if you fail that power remains in effect. In addition, if the target fails a Will save, any form of dual mind in effect is disrupted for the duration of the power, including the effect of the Schism power (EPH 130), an Inspired's dual mind ability, a kalashtar's +2 bonus on Saves against Mind-affecting effects, powers, and abilities, and host feats. If the target is a possessed creature, the possessing mind must succeed on a save or become supressed for the power's duration, in which case the target creature can act normally. When targeting Inspired, the Quori spirit must first save against being surpressed. Ona  successful save, the Inspired must then save against the disruption of the dual mind ability. On a failed save, if the target creature attempts to manifest a telepathy power while Supress Schism is in effect, it must make a successful manifester level check (DC "&amp; 11+ CasterLevel &amp;") or fail to manifest the power. Augment: For every 2 addt'l Power pts you spend, this power's Save DC increases by 1."</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Stone Mind</Name>
      <Schools>
        <School>
          <School>Psychometabolism</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>= CasterLevel &amp; " min [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Visual</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>132</Page>
      <SR>false</SR>
      <Description>You gain a +4 bonus on Search checks while standing on stone (including worked stone floor) or an earthen surface. In addition, you gain a further +2 bonus on Search checks to notice unusual stonework. This bonus stacks with stonecunning racial ability. Augment: if you spend 6 addt'l Power pts, you can manifest this power as a Swift Act.</Description>
    </Spell>
    <Spell OriginalReference="">
      <Name>Tail of the Dragon</Name>
      <Schools>
        <School>
          <School>Psychometabolism</School>
          <Subschool />
          <Descriptors />
          <Alignments />
          <Properties />
        </School>
      </Schools>
      <CastingTime>1a</CastingTime>
      <Range>Personal</Range>
      <Duration>= CasterLevel &amp; " hr [d]"</Duration>
      <Area>None</Area>
      <Components>
        <Component>Visual</Component>
      </Components>
      <MaterialComponentCost>0</MaterialComponentCost>
      <FocusCost>0</FocusCost>
      <XPCost>0</XPCost>
      <Save>None</Save>
      <SaveDCMod>0</SaveDCMod>
      <Page>132</Page>
      <SR>false</SR>
      <Description>="You manifest a tail. Use a Std Act to Attack with a tail slap natural weapon that deals 1d8 dmg. You can choose to deal non-lethal dmg with std -4 penalty on your Att roll. If you tail slap as your only Att, you use your highest BAB and apply 1.5 times your Str bonus ("&amp; StrStatMod &amp;") on dmg rolls. If you tail slap in addition to making other Att, the tail slap is a secondary attack. Augment: For every 4 addt'l Power pts your slap deal an extra 1d8 dmg. If you spend 6 addt'l Power points (not including those spent to increase dmg) the power grants you a tail sweep attack in addition to a tail slap attack. The tail sweep affects a half-circle with a 20'r. Creatures of your size or smaller are affected, automatically taking 2d6+1.5*StrMod ("&amp; 1.5* StrStatMod &amp;") dmg (Ref "&amp; SaveDC &amp;" for half)."</Description>
    </Spell>
  </Spells>
  <SpellOverrides />
  <SpellListEntries>
    <SpellList Name="Sorcerer" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Arcane Maul" Level="3" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Dream Lock" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Dream Lock, Mass" Level="4" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Dream Spirit" Level="3" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Fleshbound" Level="6" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Stone Storm" Level="5" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Raptor Cloud" Level="4" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Lifebound" Level="7" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Fortify Metal or Stone" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Flexform" Level="3" ReferenceAbbrev="SoSar" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Wizard" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Dream Lock, Mass" Level="4" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Arcane Maul" Level="3" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Dream Lock" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Dream Spirit" Level="3" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Fleshbound" Level="6" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Stone Storm" Level="5" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Raptor Cloud" Level="4" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Lifebound" Level="7" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Fortify Metal or Stone" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Flexform" Level="3" ReferenceAbbrev="SoSar" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Cleric" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Fleshbound" Level="6" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Stone Storm" Level="5" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Lifebound" Level="7" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Fortify Metal or Stone" Level="2" ReferenceAbbrev="SoSar" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Druid" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Raptor Cloud" Level="4" ReferenceAbbrev="SoSar" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Bard" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Flexform" Level="2" ReferenceAbbrev="SoSar" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Psychic Warrior" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Tail of the Dragon" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Stone Mind" Level="1" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Psychic Whip" Level="1" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Earth Walk" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Dream Lock, Psionic" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Constrictor's Touch" Level="2" ReferenceAbbrev="SoSar" />
      </SpellEntries>
    </SpellList>
    <SpellList Name="Psion/Wilder" Inherits="">
      <SpellEntries>
        <SpellEntry Name="Constrictor's Touch" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Dream Lock, Psionic" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Dream Lock, Psionic Mass" Level="4" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Dream Spirit, Psionic" Level="3" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Earth Walk" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Energy Trap" Level="6" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Psychic Whip" Level="2" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Suppress Schism" Level="5" ReferenceAbbrev="SoSar" />
        <SpellEntry Name="Stone Mind" Level="1" ReferenceAbbrev="SoSar" />
      </SpellEntries>
    </SpellList>
  </SpellListEntries>
  <Domains />
  <Classes />
</Reference>